{
  "name": "cynthia_tools",
  "version": "1.0.0",
  "description": "tools for cynthia",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiDongDongDi/cynthia_tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiDongDongDi/cynthia_tools/issues"
  },
  "homepage": "https://github.com/DiDongDongDi/cynthia_tools#readme",
  "devDependencies": {
    "electron": "^37.2.1"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
